# jsnoise-core

./: .gitignore  jsnoise-core.sln  rakefile
Worker/: Program.cs  (+1 more)
api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  livenessdb  rakefile
api/Config/: MappingProfile.cs
api/Controllers/: ProducersController.cs  RssController.cs  ShowsController.cs  ValuesController.cs
api/Domain/: PodcastsCtx.cs  Producer.cs  Show.cs
api/Dto/: ProducerAggregateDto.cs  ProducerDto.cs  ShowDto.cs  ShowParsedDto.cs  ShowsResponse.cs
api/Handlers/: ProducerGetAllHandler.cs  ProducerPostHandler.cs  ProducersAdminHandler.cs  ShowHandler.cs  ShowsHandler.cs  ShowsUpdateerHandler.cs  ShowsUpdaterHandler.cs
api/Migrations/: 20180706071804_ProducersAndShows.Designer.cs  20180706071804_ProducersAndShows.cs  20180706160814_PublishedDateAdded.Designer.cs  20180706160814_PublishedDateAdded.cs  20180801041930_IndexOnShowsForProducer.Designer.cs  20180801041930_IndexOnShowsForProducer.cs  PodcastsCtxModelSnapshot.cs
api/Properties/: launchSettings.json
api/Services/: FeedUpdaterService.cs  RssReaderService.cs
api/wwwroot/: index.html
api/wwwroot/static/: cards.css
api/wwwroot/static/css/: app.07e021707ea7dc40ebd81dd2c9b55923.css  app.07e021707ea7dc40ebd81dd2c9b55923.css.map  app.0c81c06efc57d3ec338c294977db7c53.css  app.0c81c06efc57d3ec338c294977db7c53.css.map  app.23847c0da21d776a691c3d7bfdbab14e.css  app.23847c0da21d776a691c3d7bfdbab14e.css.map  app.33b91871e366e4b1c64d7c31ddbfbb78.css  app.33b91871e366e4b1c64d7c31ddbfbb78.css.map  app.3692f4cc33dfca52c7dad137229cc673.css  app.3692f4cc33dfca52c7dad137229cc673.css.map  app.3c10ddb36483d174ea9d1860e3a1d15d.css  app.3c10ddb36483d174ea9d1860e3a1d15d.css.map  app.3e7489e862628e5a6c54ee3e9bfc215f.css  app.3e7489e862628e5a6c54ee3e9bfc215f.css.map  app.4113ed741a2fdb8d36a9b3a753aa9221.css  app.4113ed741a2fdb8d36a9b3a753aa9221.css.map  app.50d816f15fd87d6e4311390d5469fbc9.css  app.50d816f15fd87d6e4311390d5469fbc9.css.map  app.54ad0865adff991bfdbe548449fcbefc.css  app.54ad0865adff991bfdbe548449fcbefc.css.map  app.5c5a4251a1e6dbd8e57bf7f999945c5a.css  (+9 more)
(+69 files in other folders)
